clientID='5960cb9d56d948049d4afb13b32f8ecc',
clientSecret='6207ca7e742b49c6b76f1a57484e077c',
seshSecret='GianCarlo Lives',
db_host='worldfmdbinstance.c3vuf1p7s48h.us-east-2.rds.amazonaws.com',
db_port='3306',
db_name='worldfmdb',
db_username='worldfm',
db_password='aabbccdd',
