url='https://worldfm.herokuapp.com'
spotifyClient='590e8ccb22a34e8d86567be58a072e86'
spotifySecret='fef19647bd6a42249fdbdd6ca008d733'
sessionSecret='GianCarlo Lives'
databaseHost='worldfmdbinstance.c3vuf1p7s48h.us-east-2.rds.amazonaws.com'
databaseName='worldfmdb'
databaseUsername='worldfm'
databasePassword='aabbccdd'
